# -dangerous

./: README.md  package-lock.json
demo/: pom.xml  pom.xml.new  vueone.sql
demo/src/main/java/com/vueones/: VuedemoApplication.java
demo/src/main/java/com/vueones/config/: ApplicationStartupListener.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java
demo/src/main/java/com/vueones/controller/: ChemicalController.java  InventoryController.java  ManController.java  StorageRecordController.java  UsageRecordController.java
demo/src/main/java/com/vueones/dto/: LoginRequest.java  RegisterRequest.java
demo/src/main/java/com/vueones/entity/: Chemical.java  Man.java  OutboundRecord.java  StorageRecord.java  UsageRecord.java  User.java  WarningRecord.java
demo/src/main/java/com/vueones/mapper/: InventoryMapper.java  ManMapper.java  WarningRecordMapper.java
demo/src/main/java/com/vueones/service/: IManService.java  IOutboundRecordService.java  IStorageRecordService.java  IUsageRecordService.java
demo/src/main/java/com/vueones/service/impl/: ChemicalServiceImpl.java  InventoryServiceImpl.java  ManServiceImpl.java  StorageRecordServiceImpl.java  UsageRecordServiceImpl.java  WarningRecordServiceImpl.java
demo/src/main/java/com/vueones/util/: RedisUtil.java
demo/src/main/resources/: application.properties
demo/src/main/resources/db/: database_diagram.md  database_structure.md  er_diagram_ascii.txt  run_init.bat  run_init.sh  schema.sql
demo/src/main/resources/mybatis/: OutboundRecordMapper.xml  UsageRecordMapper.xml
demo/src/main/resources/sql/: chemical_data.sql  inventory_data.sql  usage_records.sql
test/demo/src/main/java/com/vueones/common/: R.java
test/demo/src/main/java/com/vueones/config/: CorsConfig.java  SecurityConfig.java
test/demo/src/main/java/com/vueones/controller/: OutboundRecordController.java  UserController.java  WarningRecordController.java
test/demo/src/main/java/com/vueones/dto/: LoginResponse.java
test/demo/src/main/java/com/vueones/entity/: Inventory.java
test/demo/src/main/java/com/vueones/mapper/: ChemicalMapper.java  OutboundRecordMapper.java  StorageRecordMapper.java  UsageRecordMapper.java
test/demo/src/main/java/com/vueones/service/: IChemicalService.java  IInventoryService.java  IWarningRecordService.java
test/demo/src/main/java/com/vueones/service/impl/: InventoryServiceImpl.java  OutboundRecordServiceImpl.java  StorageRecordServiceImpl.java  UsageRecordServiceImpl.java
test/demo/src/main/java/com/vueones/utils/: JwtUtils.java  PasswordEncoder.java
test/demo/src/main/resources/: application.properties
test/demo/src/main/resources/db/: er_diagram.puml  init_tables.sql
test/demo/src/main/resources/mybatis/: ChemicalMapper.xml  InventoryMapper.xml  ManMapper.xml  StorageRecordMapper.xml  WarningRecordMapper.xml
test/vue-ui/: package-lock.json  package.json  vue.config.js
test/vue-ui/src/: App.vue
test/vue-ui/src/router/: index.js
test/vue-ui/src/utils/: auth.js
test/vue-ui/src/views/: UseRecord.vue  index.vue  login.vue  man.vue
vue-ui/config/: index.js
vue-ui/src/: main.js
vue-ui/src/views/: Register.vue  UseRecord.vue  chemical.vue  console.vue  inventory.vue  login.vue  outbound.vue  permission.vue  storage.vue  warning.vue
