spring.application.name=demo

server.port=9090

# 数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vueone?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

# Druid连接池配置
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false

# MyBatis配置
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.vueones.entity
mybatis.configuration.map-underscore-to-camel-case=true

# 跨域配置
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*

# Jackson配置
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

# 安全配置
app.security.enabled=true

# 禁用MyBatis-Plus配置
# mybatis-plus.mapper-locations=classpath:mybatis/*.xml
# mybatis-plus.type-aliases-package=com.vueones.entity
# mybatis-plus.global-config.db-config.id-type=auto
# mybatis-plus.global-config.db-config.logic-deleteManById-field=deleted
# mybatis-plus.global-config.db-config.logic-deleteManById-value=1

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
